<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>RSCN OS</vendor>
  <vendor_url>https://github.com/ReSpringClipsNeko</vendor_url>

  <action id="org.rscn.drivers.manage">
    <description>Install or remove hardware drivers</description>
    <message>Authentication is required to manage hardware drivers</message>
    <icon_name>rscn-drivers</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/rscn-drivers/rscn-drivers-pkhelper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
